<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelosotomaior/Desktop/NetworkRequests.playground#CharacterRangeLen=217&amp;CharacterRangeLoc=5293&amp;EndingColumnNumber=10&amp;EndingLineNumber=195&amp;StartingColumnNumber=26&amp;StartingLineNumber=187&amp;Timestamp=610943686.9211479"
         lockedSize = "{625, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelosotomaior/Desktop/NetworkRequests.playground#CharacterRangeLen=130&amp;CharacterRangeLoc=5013&amp;EndingColumnNumber=20&amp;EndingLineNumber=180&amp;StartingColumnNumber=24&amp;StartingLineNumber=178&amp;Timestamp=610943686.9213099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelosotomaior/Desktop/NetworkRequests.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=5013&amp;EndingColumnNumber=67&amp;EndingLineNumber=178&amp;StartingColumnNumber=24&amp;StartingLineNumber=178&amp;Timestamp=610943686.921419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelosotomaior/Desktop/NetworkRequests.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=5272&amp;EndingColumnNumber=26&amp;EndingLineNumber=187&amp;StartingColumnNumber=5&amp;StartingLineNumber=187&amp;Timestamp=610943686.921525"
         lockedSize = "{358, 92}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelosotomaior/Desktop/NetworkRequests.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=5201&amp;EndingColumnNumber=5&amp;EndingLineNumber=184&amp;StartingColumnNumber=78&amp;StartingLineNumber=180&amp;Timestamp=610943686.921631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelosotomaior/Desktop/NetworkRequests.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2862&amp;EndingColumnNumber=14&amp;EndingLineNumber=102&amp;StartingColumnNumber=10&amp;StartingLineNumber=102&amp;Timestamp=610943686.921735"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelosotomaior/Desktop/NetworkRequests.playground#CharacterRangeLen=165&amp;CharacterRangeLoc=5340&amp;EndingColumnNumber=5&amp;EndingLineNumber=195&amp;StartingColumnNumber=40&amp;StartingLineNumber=188&amp;Timestamp=610943686.9218431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelosotomaior/Desktop/NetworkRequests.playground#CharacterRangeLen=340&amp;CharacterRangeLoc=5445&amp;EndingColumnNumber=0&amp;EndingLineNumber=209&amp;StartingColumnNumber=24&amp;StartingLineNumber=193&amp;Timestamp=610943686.9219429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelosotomaior/Desktop/NetworkRequests.playground#CharacterRangeLen=270&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=0&amp;EndingLineNumber=209&amp;StartingColumnNumber=15&amp;StartingLineNumber=195&amp;Timestamp=610943686.922044"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelosotomaior/Desktop/NetworkRequests.playground#CharacterRangeLen=269&amp;CharacterRangeLoc=5516&amp;EndingColumnNumber=0&amp;EndingLineNumber=209&amp;StartingColumnNumber=16&amp;StartingLineNumber=195&amp;Timestamp=610943686.9221489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelosotomaior/Desktop/NetworkRequests.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=5284&amp;EndingColumnNumber=16&amp;EndingLineNumber=188&amp;StartingColumnNumber=17&amp;StartingLineNumber=187&amp;Timestamp=610943686.92225"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelosotomaior/Desktop/NetworkRequests.playground#CharacterRangeLen=347&amp;CharacterRangeLoc=5438&amp;EndingColumnNumber=0&amp;EndingLineNumber=209&amp;StartingColumnNumber=17&amp;StartingLineNumber=193&amp;Timestamp=610943686.922349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
